food=VEG_SANDWICH, NON_VEG_SANDWICH, VEG_BAGUETTE, NON_VEG_BAGUETTE, VEG_SALAD, NON_VEG_SALAD, VEG_CURRY, NON_VEG_CURRY, CAKE, ICE_CREAM, PUDDING
hot.drinks=GREEN_TEA, JASMINE_TEA, CAPPUCCINO, LATTE, AMERICANO, EXPRESSO
cold.drinks=JUICE, SOFT_DRINKS, STILL_WATER, SPARKLING_WATER